1.0.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.292

1.0.1: 
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.292

1.0.2: 
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.292

1.0.3: 
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.292

1.0.4: 
    - Ling:Light:0.69.17
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.292

1.0.5: 
    - Ling:Light:0.69.18
    - Ling:Light_Logger:1.11.4
    - Ling:Bat:1.293